PORT=5001
MONGO_URI=mongodb+srv://juangaljoen:admin@cryptocluster.u2lgt.mongodb.net/?retryWrites=true&w=majority&appName=CryptoCluster
COINGECKO_API_KEY=CG-32JARN2FnAhPKaq9X68XARkg
COINGECKO_API_URL="https://api.coingecko.com/api/v3"
DB_NAME=token_data